MONGO_URI=mongodb+srv://8814600:BuFDBJ50VeluEsO3@cluster0.ofcu1zr.mongodb.net/game?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
PORT=8000
EMAIL_USER=8814600@gmail.com
EMAIL_PASS=sdadlabkfpakgxbn
